{
   "desc": {
      "message": "অ্যাপ্লিকেশন এবং বুকমার্কগুলির সাথে লুকানো সাইডবার যা একটি মুভে আসে। কাস্টমাইজড সাইডবারের সাহায্যে বুকমার্ক এবং অ্যাপ্লিকেশনগুলি সংগঠিত করুন"
   },
   "name": {
      "message": "Sidebar - Apps and Bookmark Manager"
   },
   "title": {
      "message": "Sidebar - Apps and Bookmark Manager"
   }
}
