{
   "desc": {
      "message": "แถบด้านข้างที่ซ่อนอยู่พร้อมแอพและบุ๊กมาร์กที่ปรากฏในครั้งเดียว จัดระเบียบบุ๊กมาร์กและแอพด้วยแถบด้านข้างที่กำหนดเอง"
   },
   "name": {
      "message": "Sidebar - Apps and Bookmark Manager"
   },
   "title": {
      "message": "Sidebar - Apps and Bookmark Manager"
   }
}
