<!doctype html>
<html style="height: 100%;">

<head>
    <meta charset="utf-8">
    <title>Sidebar - Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/didactgothic.css">
    <link rel="stylesheet" href="./assets/settings.css">
<link href="assets/settings.css" rel="stylesheet"></head>

<body style="margin: 0; height: 100%;">
    <div id="settings_root"></div>
<script type="text/javascript" src="js/settings.js"></script></body>

</html>
